<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patinhas do Amor</title>
    <link rel="stylesheet" href="css/estiloPrincipal.css">
</head>
<body>
    <header>
        <h1>Patinhas do Amor</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="subpags/menu/quemSomos.html">Quem somos</a>
            <a href="subpags/menu/faleConosco.html">Fale conosco</a>
            <a href="subpags/menu/trabalheConosco.html">Trabalhe conosco</a>
        </nav>
    </header>
    <main>
        <aside>
            <a href="index.html">Cães</a>
            <a href="subpags/categorias/gatos.html">Gatos</a>
        </aside>
        <section>
            <h2>Adoção Responsável!</h2>
            <div class="imagens">
                <figure>
                    <img src="img/dog/babym.jpg" alt="cachorro">
                    <p class="nome">Juma</p>
                    <p>Idade: 1 mês</p>
                    <a href="#" class="botaoAdotar" data-animal="Juma">Adotar</a>
                </figure>

                <figure>
                    <img src="img/dog/caramelo.jpg" alt="cachorro">
                    <p class="nome">Caramelo</p>
                    <p>Idade: 2 anos</p>
                    <a href="#" class="botaoAdotar" data-animal="Caramelo">Adotar</a>
                </figure>
        
                <figure>
                    <img src="img/dog/duque.jpeg" alt="cachorro">
                    <p class="nome">Duque</p>
                    <p>Idade: 7 anos</p>
                    <a href="#" class="botaoAdotar" data-animal="Duque">Adotar</a>
                </figure>

                <figure>
                    <img src="img/dog/kiara.jpg" alt="cachorro">
                    <p class="nome">Kiara</p>
                    <p>Idade: 4 anos</p>
                    <a href="#" class="botaoAdotar" data-animal="Kiara">Adotar</a>
                </figure>

                <figure>
                    <img src="img/dog/kika.jpg" alt="cachorro">
                    <p class="nome">Kika</p>
                    <p>Idade: 16 anos</p>
                    <a href="#" class="botaoAdotar" data-animal="Kika">Adotar</a>
                </figure>

                <figure>
                    <img src="img/dog/kira.jpg" alt="cachorro">
                    <p class="nome">Kira</p>
                    <p>Idade: 11 anos</p>
                    <a href="#" class="botaoAdotar" data-animal="Kira">Adotar</a>
                </figure>

                <figure>
                    <img src="img/dog/luna.jpg" alt="cachorro">
                    <p class="nome">Luna</p>
                    <p>Idade: 9 anos</p>
                    <a href="#" class="botaoAdotar" data-animal="Luna">Adotar</a>
                </figure>

                <figure>
                    <img src="img/dog/maya.jpg" alt="cachorro">
                    <p class="nome">Maya</p>
                    <p>Idade: 1 ano</p>
                    <a href="#" class="botaoAdotar" data-animal="Maya">Adotar</a>
                </figure>

                <figure>
                    <img src="img/dog/pacoca.jpg" alt="cachorro">
                    <p class="nome">Paçoca</p>
                    <p>Idade: 3 meses</p>
                    <a href="#" class="botaoAdotar" data-animal="Paçoca">Adotar</a>
                </figure>

                <figure>
                    <img src="img/dog/pingo.jpeg" alt="cachorro">
                    <p class="nome">Pingo</p>
                    <p>Idade: 14 anos</p>
                    <a href="#" class="botaoAdotar" data-animal="Pingo">Adotar</a>
                </figure>

                <figure>
                    <img src="img/dog/snoopy.jpg" alt="cachorro">
                    <p class="nome">Snoopy</p>
                    <p>Idade: 18 anos</p>
                    <a href="#" class="botaoAdotar" data-animal="Snoopy">Adotar</a>
                </figure>

                <figure>
                    <img src="img/dog/tai.jpg" alt="cachorro">
                    <p class="nome">Tai</p>
                    <p>Idade: 1 mês</p>
                    <a href="#" class="botaoAdotar" data-animal="Tai">Adotar</a>
                </figure>
            </div>
        </section>
    </main>

    <div id="modal" class="modal">
      <div class="modal-content">
        <span id="fechar">&times;</span>
        <h3>Formulário de Adoção</h3>
        <form>
          <label>Nome do animal:</label>
          <input type="text" id="animal" readonly><br><br>

          <label>Seu nome:</label>
          <input type="text" placeholder="Digite seu nome" required><br><br>

          <label>Contato:</label>
          <input type="text" placeholder="Telefone ou E-mail" required><br><br>

          <button type="submit" class="btnEnviar">Enviar</button>
        </form>
      </div>
    </div>

    <footer>
        <p>IF DE PORTAS ABERTAS</p>
    </footer>

    <script src="scripts/formulario.js"></script>
</body>
</html>
